<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Document</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        width: 100%;
        height: 100%;
      }
      .content {
        width: 1000px;
        height: 500px;
      }
      .center {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background: #333;
      } */

      .box {
        width: 50%;
        height: 50px;
        border: 2px solid orange;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .left {
        float: left;
        background: red;
      }
      .right {
        float: right;
        background: blue;
      }
      .star {
        color: orange;
        background: orange;
        border: 1px solid black;
        width: 20px;
        height: 20px;
        float: left;
        margin: 7px;
      }
    </style>
  </head>
  <body>
    <div class="hello myFont">12w1asd asdkasnjlas dkaslkdasldnal</div>
    <div class="center content">
      <div class="left box">
        <div>文字</div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
      <div class="right box">
        <div>文字</div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
      <div class="left box">
        <div>文字</div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
      <div class="right box">
        <div>文字</div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
      <div class="left box">
        <div>文字</div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
      <div class="right box">
        <div>文字</div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
      <div class="left box">
        <div>文字</div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
    </div>
    <script></script>
  </body>
</html>
